<!--HTML document structure-->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" media=”screen” />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Menu link styles-->
    <style>
        a:link {
          color: rgb(126, 120, 120);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(63, 58, 59);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(122, 108, 109);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(39, 35, 35);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>

    <!--Adding formatting styles-->
    <style> 
        #bio
        
        {
            margin-left: 1050px;
            margin-top: -600px;
            margin-right: 400px;
            float: right;
        }  
        #profile
        {
            float: left;
            margin-left: 440px;
        }
        body{
            font-family: 'Montserrat', sans-serif;
        }

        #resume-button
        {
            align-self: center;
        }
        
    .row {
	    width: 100vw;
	    height: 100vh;
	    display: flex;
}

     .col {
	    position: relative;
	    display: block;
	    float: left;
	    width: 48%;
	    margin: 20px auto 0 auto;
	    height: 100vh; /* 36vw */
}
    </style>


    <!--Adding Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Gowun+Batang:wght@400;700&family=Montserrat:wght@100;200;400&family=Palette+Mosaic&family=Ubuntu:ital,wght@0,300;1,300&family=WindSong:wght@400;500&family=Yomogi&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">


</head>


<body>

    <!--Big header-->
<h1><center><font style='font-family:Montserrat'><font style='font-size:
    60px;'><a href="/">Liliko Uchida</a>
    </font></font></center></h1>
  
    <h5><em><center><font style='font-family:Montserrat'>Tufts University</font></center></em></h5>
  
    <!--Selection menu-->
    <p><center><font style='font-family:Montserrat'> <a href="/pages/about_me.html">about me |</a> <a href="/pages/engineering2.html">engineering |</a> <a href="/pages/reports_notes.html">project reports & notes |</a> <a href="/pages/music_art.html">music & arts</a> </font></center></p>
  
    <br>
    <br>
    <br> 
    <br>

    <!-- Creating columns for text-image side by side -->
    <div class="row">
        <div class="col">
          <img style="width: 60%; padding-left: 45%;" src="/images/profile.png">
        </div>
        <div class="col">

            <h3 style="padding-left: 10%;"><font style="font-family: Montserrat"><font style='font: size 35px;'>Liliko Uchida</font></font></h3>

            <p style="padding-left:10%"><font style='font-size:12px'>mechanical engineer & physicist <br> uchidaliliko@gmail.com <br> 774.270.2583 </font>

            <p style="padding-left: 10%; padding-right: 30%; line-height: 3;">My name is Liliko Uchida, and I am a third year student at Tufts University located in Medford, MA. I am pursuing a dual degree in mechanical engineering and physics and I have created this website in HTML in hopes of displaying some of my works (including this one!) created for both academics and leisure. For my engineering project portfolio, please visit the 'engineering' tab. For all other projects, feel free to explore my other pages. You may download my resume with the button below or visit my <a href="https://github.com/LilikoUchida-930" target="_blank" rel="noopener noreferrer">Github</a> for more. Enjoy!</p>


                <div id='resume-button'>
                    <p style="border:1px; border-style:solid; border-color:#4e4949; padding: 0.6em; width: 70px; text-align:center; font-size:12px;">
                        <a href="/downloads/resume_v20.pdf" target="_blank" rel="noopener noreferrer">resume</a>
                    </p>
                </div>

        </div>
    </div>



<br>


    </div>




</body>
</html>