
<!--HTML DOC STRUCTURE-->
<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Adding Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Gowun+Batang:wght@400;700&family=Montserrat:wght@100;200;400&family=Palette+Mosaic&family=Ubuntu:ital,wght@0,300;1,300&family=WindSong:wght@400;500&family=Yomogi&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@200&display=swap" rel="stylesheet">


    <style>
      body{
        margin-right: 30%;
        margin-left: 30%;
      }

      #resume-button{
        border-style: solid;
        border-color: rgb(78, 70, 70);
        font-family: Montserrat;
        width: 200px;
        margin-right: 70%;
        margin-left: 30%;
      }

        a:link{
          color: rgb(126, 120, 120);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited{
          color: rgb(63, 58, 59);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hove{
          color: rgb(122, 108, 109);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(39, 35, 35);
          background-color: transparent;
          text-decoration: underline;
        }
      </style>

  <!--Big header-->
  <h1>
    <center>
      <font style='font-family:Montserrat'>
      <font style='font-size:60px;'>
        <a href="/index.html">
          Liliko Uchida
        </a>
      </font>
      </font>
   </center>
  </h1>

  <h5>
    <em>
      <center>
        <font style='font-family:Montserrat'>
          Tufts University
        </font>
      </center>
    </em>
  </h5>

  <!--Selection menu-->
  <p>
    <center>
      <font style='font-family:Montserrat'> 
        <a href="/pages/about_me.html">
          about me |
        </a> 
        <a href="/pages/engineering2.html">
          engineering |
        </a> 
        <a href="/pages/reports_notes.html">
          project reports & notes |
        </a> 
        <a href="https://drive.google.com/drive/folders/1XRdFbOwcYMuope9FGTQp35sI9KKcA793?usp=sharing" target="_blank">
          music & arts
      </a>
      </font>
    </center>
  </p>
</head>

<!-- BODY -->
<body>
  <br>
  <br>

  <h1 style="font-family:Hahmlet; font-size:60px">
   <center>
      About Me
    </center>
  </h1>

  <br>

  <!--Biography-->
  <div id=biography>
   <p style="font-family:Hahmlet" style="line-height:initial;">
    My name is Ririko Uchida (pronounced “Liliko” due to Japanese phonetics), and I am a senior at Tufts University. In Spring of 2023, I will be graduating with a B.S. in Mechanical Engineering, and a B.S. in physics. 
    In my (so far) 3 complete years of being an undergraduate student pursuing two personally challenging degrees and moving through college as an introvert, I have learned a few very important things about myself: 
    <br>
    <br>
    <em>
      The idea of always being able to know more is what motivates me to work harder.
    </em>
    <br>
    <br>
    <em>
      Sharing what I know with others and seeing how this influences their confidence and passions is my most rewarding experience.
    </em>
    <br>
    <br>
    <em>
      a part of a community with not necessarily similar interests, but the same motives and intentions as me makes me feel at home. 
    </em>
    <br>
    <br>
    As I plan to exit my academic career and enter a real one, I hope to discover a path which fulfills these things, and which is inviting to the perspectives, skills, and work ethic I am eager to offer. 
    
  </p>
 </div>

 <br>
 <br>
 <br>
 <br>


 <!--resume button-->
<div id=resume-button>
  <center><a href="/downloads/Uchida_Resume copy.pdf" target="_blank" rel="noopener noreferrer">resume</a></center>
</div>
<br>
<br>
<br>
<br>
</body>
</html>

