<!--HTML document structure-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #images{
            margin: auto;
            width: 60%;

        }
        body{
          font-family: 'Cairo', sans-serif;
          margin:100px;
        }
        #project-description{
            margin-left:660px;
            margin-top: -320px;
            float: right;
          
        }
        #project-images{
          float: left;
          margin-left:100px;
        }
        #project-headers{
          margin-left: 200px;
        }
        a:link {
          color: rgb(126, 120, 120);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(63, 58, 59);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(122, 108, 109);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(39, 35, 35);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Gowun+Batang:wght@400;700&family=Montserrat:wght@100;200;400&family=Palette+Mosaic&family=Ubuntu:ital,wght@0,300;1,300&family=WindSong:wght@400;500&family=Yomogi&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

  <!--Big header-->
  <h1>
    <center>
      <font style='font-family:Montserrat'>
      <font style='font-size:60px;'>
        <a href="index.html">
          Liliko Uchida
        </a>
      </font>
      </font>
   </center>
  </h1>

  <h5>
    <em>
      <center>
        <font style='font-family:Montserrat'>
          Tufts University
        </font>
      </center>
    </em>
  </h5>

  <!--Selection menu-->
  <p>
    <center>
      <font style='font-family:Montserrat'> 
        <a href="/pages/about_me.html">
          about me |
        </a> 
        <a href="/pages/engineering2.html">
          engineering |
        </a> 
        <a href="/pages/reports_notes.html">
          project reports & notes |
        </a> 
        <a href="https://drive.google.com/drive/folders/1XRdFbOwcYMuope9FGTQp35sI9KKcA793?usp=sharing" target="_blank">
          music & arts
      </a>
      </font>
    </center>
  </p>
</head>

<!-- BODY  -->
<body style="background-image:url(https://drive.google.com/uc?export=view&id=1ufscsXXIi1Z6oAGfM2dDavXt0c8h5EiX); background-repeat: no-repeat;background-attachment: fixed;background-size: cover; background-blend-mode: overlay;">

<br>
<br>

<h1 style="color: rgb(94, 75, 75);">
  <center>
    <font style='font-family:Quicksand; font-size: 80px;'>
      Bus Arrival Timer & Alarm Clock
    </font>
  </center>
</h1>

<br>
<br>
<br>
<br>

<!-- Photo Grid -->
<div id=images>
    <img src="https://drive.google.com/uc?export=view&id=1fdTGPZiK-DS-lmntLPIXujthv8JcLwsT" height="300" width="300" alt="">
    <img src="https://drive.google.com/uc?export=view&id=18J_N7hXQEIGxz-AwA9NXLQXQiU_4vqbX" height="300" width="300" alt="">
    <img src="https://drive.google.com/uc?export=view&id=1wQWqmMvOvgoIYY3zQJLyst433JN3r1Ru" height="300" width="300" alt="">
    <img src="https://drive.google.com/uc?export=view&id=14nJPbHxsemP-jxLWOK9CqZMmoshBBGEr" height="300" width="300" alt="">
    <img src="https://drive.google.com/uc?export=view&id=1q2uGnKPkH5MLqJBqM-lyNPgwO44qQLhZ" height="300" width="300" alt="">
    <img src="https://drive.google.com/uc?export=view&id=1QJq5BkthlxSUCotROpWVp2sd3kUp7ImM" height="300" width="300" alt="">
</div>

<div id=summary>

</div>

</body>
</html>