<!DOCTYPE html>
<html>
<head> 
     <!--Adding Google fonts
            1. Gowun Batang
            2. Montserrat
            3. Palette Mosaic
            4. Ubuntu
            5. WindSong
            6. Cairo
            7. Bungee Shade
            8. Quicksand -->
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Gowun+Batang:wght@400;700&family=Montserrat:wght@100;200;400&family=Palette+Mosaic&family=Ubuntu:ital,wght@0,300;1,300&family=WindSong:wght@400;500&family=Yomogi&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;600&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap" rel="stylesheet">
          <link rel="preconnect" href="https://fonts.googleapis.com">

    <title> Responsive Image Layout for Project Gallery</title>
    <link rel="stylesheet" href="/pages/style.css"/>

    <style>
        a:link {
          color: rgb(126, 120, 120);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(63, 58, 59);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(122, 108, 109);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(39, 35, 35);
          background-color: transparent;
          text-decoration: underline;
        }
    </style>
</head>
<body>
<!--Big header-->
<h1><center><font style='font-family:Montserrat;'><font style='font-size:
    60px;'><a href="index.html">Liliko Uchida</a>
    </font></font></center></h1>
  
    <h5><em><center><font style='font-family:Montserrat'>Tufts University</font></center></em></h5>
  
<!--Selection menu-->
<p><center><font style='font-family:Montserrat'> <a href="/pages/about_me.html">about me |</a><a href="/pages/engineering2.html"> engineering | </a><a href="/pages/reports_notes.html"> reports & notes | </a><a href="/pages/music_art.html">music & arts</a> </font></center></p>

    <header>
        <div><a href="/pages/spider_bot.html"><img src="/images/spider-bot1.png"></a></div>
        <div><a href="/pages/memory_game.html"><img src="/images/memory_game1.png"></a></div>
        <div><a href="/pages/bus_arrival_timer.html"><img src="/images/bus-alarm_front.JPG"></a></div>
        <div><a href="/pages/toix_bloques.html"><img src="/images/toix_bloques.png"></a></div>
        <div><a href="/pages/mechanisms-model.html"><img src="/images/mechanisms_model.png"></a></div>
        <div><a href="/pages/spotify.html"><img src="/images/Screen Shot 2021-08-07 at 4.07.10 PM.png"></a></div>
        
    </header>
</body>
</html>