<!--HTML document structure-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Adding Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Gowun+Batang:wght@400;700&family=Montserrat:wght@100;200;400&family=Palette+Mosaic&family=Ubuntu:ital,wght@0,300;1,300&family=WindSong:wght@400;500&family=Yomogi&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">


    <style>
          #project-description{
          background-color:rgb(255, 255, 255);
          opacity: 0.8;
          align-content: center;
          border: rgb(255, 255, 255);
          border-radius: 35px;
          padding: 100px;
        }
      body{
        font-family: 'Cairo', sans-serif;
        margin:100px;
      }
      
      a:link {
        color: rgb(126, 120, 120);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: rgb(63, 58, 59);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: rgb(122, 108, 109);
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: rgb(39, 35, 35);
        background-color: transparent;
        text-decoration: underline;
      }
     

      </style>

</head>
<body style="background-image:url(/images/memory_game2.png); background-repeat: no-repeat;background-attachment: fixed;background-size: cover; background-blend-mode: overlay;">
     <!--Big header-->
<h1><center><font style='font-family:Montserrat'><font style='font-size:
    60px;'><a href="index.html">Liliko Uchida</a>
    </font></font></center></h1>
  
    <h5><em><center><font style='font-family:Montserrat'>Tufts University</font></center></em></h5>
  
    <!--Selection menu-->
    <p><center><font style='font-family:Montserrat'> <a href="about_me.html">about me |</a> <a href="engineering2.html">engineering |</a> <a href="reports_notes.html">project reports & notes |</a> <a href="music_art.html">music & arts</a> </font></center></p>
  
<h1 style="font-size: 60px; letter-spacing: 8px;"><center>Memory Game</center></h1>

<div id=project-description>
    <br><br>
  <p><font style="font-family: Montserrat; font-size: 25px; font-weight: bolder;">For project 3 of my Robotics and Electromechanical Systems course, I designed and built a memory game. Once the game begins, a random pattern lights on the LEDs. After 5 seconds, the player is allowed to repeat the pattern to their best recollection by pressing the corresponding colored buttons. If the player is correct, all LEDs will flash and a motor with streamers will spin to celebrate. If the player is wrong, the red LED will flash. Find the code <a href="https://github.com/LilikoUchida-930/ArduinoPatternRepetitionGame/blob/main/ME0030_Project3_Draft2.ino" target="_blank">here</a>.
    <br><br><br>

 <center><img src="/images/memory_game1.png" height="300" width="350" alt=""></center>

  
    
    </font></p>
    <br><br>
  </div>
</body>
