<!--HTML document structure-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!--Adding Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Gowun+Batang:wght@400;700&family=Montserrat:wght@100;200;400&family=Palette+Mosaic&family=Ubuntu:ital,wght@0,300;1,300&family=WindSong:wght@400;500&family=Yomogi&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"
</head>
<body>

    <style>
        a:link {
          color: rgb(126, 120, 120);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(63, 58, 59);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(122, 108, 109);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(39, 35, 35);
          background-color: transparent;
          text-decoration: underline;
        }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

<!--Big header-->
<h1><center><font style='font-family:Montserrat'><font style='font-size:
  60px;'><a href="index.html">Liliko Uchida</a>
  </font></font></center></h1>

  <h5><em><center><font style='font-family:Montserrat'>Tufts University</font></center></em></h5>

  <!--Selection menu-->
  <p><center><font style='font-family:Montserrat'> <a href="about_me.html">about me |</a> <a href="engineering2.html">engineering |</a> <a href="reports_notes.html">project reports & notes |</a> <a href="music_art.html">music & arts</a> </font></center></p>

<h1 style="font-family:Montserrat;">Originals</h1>

  <figure>
  <figcaption style="font-family:Verdana, Geneva, Tahoma, sans-serif">Notification</figcaption>
  <audio
      controls
      src="/music/Notification.m4a">
          Your browser does not support the
          <code>audio</code> element.
  </audio>
</figure>

<figure>
  <figcaption style="font-family:Verdana, Geneva, Tahoma, sans-serif">Still</figcaption>
  <audio
      controls
      src="/music/Still.m4a">
          Your browser does not support the
          <code>audio</code> element.
  </audio>
</figure>

<figure>
  <figcaption style="font-family:Verdana, Geneva, Tahoma, sans-serif">The Story</figcaption>
  <audio
      controls
      src="/music/The Story.m4a">
          Your browser does not support the
          <code>audio</code> element.
  </audio>
</figure>

<figure>
  <figcaption style="font-family:Verdana, Geneva, Tahoma, sans-serif">Time Machine</figcaption>
  <audio
      controls
      src="/music/Time Machine.m4a">
          Your browser does not support the
          <code>audio</code> element.
  </audio>
</figure>

<figure>
  <figcaption style="font-family:Verdana, Geneva, Tahoma, sans-serif">Nick of Time</figcaption>
  <audio
      controls
      src="/music/Nick of Time.m4a">
          Your browser does not support the
          <code>audio</code> element.
  </audio>
</figure>

<div class="container">
  <div class="heading">video Gallery</div>
  
</div>
</body>
</html>