<!--HTML document structure-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!--Adding Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Gowun+Batang:wght@400;700&family=Montserrat:wght@100;200;400&family=Palette+Mosaic&family=Ubuntu:ital,wght@0,300;1,300&family=WindSong:wght@400;500&family=Yomogi&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">

    <style>
      div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
      a:link {
        color: rgb(126, 120, 120);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: rgb(63, 58, 59);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: rgb(122, 108, 109);
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: rgb(39, 35, 35);
        background-color: transparent;
        text-decoration: underline;
      }
      </style>

      
 <!--Big header-->
<h1><center><font style='font-family:Montserrat'><font style='font-size:
  60px;'><a href="index.html">Liliko Uchida</a>
  </font></font></center></h1>

  <h5><em><center><font style='font-family:Montserrat'>Tufts University</font></center></em></h5>

  <!--Selection menu-->
  <p><center><font style='font-family:Montserrat'> <a href="/pages/about_me.html">about me |</a> <a href="/pages/engineering2.html">engineering |</a> <a href="/pages/reports_notes.html">project reports & notes |</a> <a href="/pages/music_art.html">music & arts</a> </font></center></p>

</head>
<body>
  <div class="gallery">
    <a target="_blank" href="/images/fatigue failure 1.png">
      <img src="/images/fatigue failure 1.png" alt="Cinque Terre" width="1200" height="800">
    </a>
    <div class="desc">Analysis of a Roll Forge - fatigue failure criteria 1</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="/images/fatigue failure 2.png">
      <img src="/images/fatigue failure 2.png" alt="Cinque Terre" width="1200" height="800">
    </a>
    <div class="desc">Analysis of a Roll Forge - fatigue failure criteria 2</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="/images/robotics_sample_notes1.png">
      <img src="/images/robotics_sample_notes1.png" alt="Cinque Terre" width="1200" height="800">
    </a>
    <div class="desc">Robotics sample notes</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="/images/thermo_sample_notes1.png">
      <img src="/images/thermo_sample_notes1.png" alt="Cinque Terre" width="1200" height="800">
    </a>
    <div class="desc">Thermodyanics sample notes 1</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="/images/thermo_sample_notes2.png">
      <img src="/images/thermo_sample_notes2.png" alt="Cinque Terre" width="1200" height="800">
    </a>
    <div class="desc">Thermodynamics sample notes 2</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="/images/Current amplifier circuit board pinout.png">
      <img src="/images/Current amplifier circuit board pinout.png" alt="Cinque Terre" width="1200" height="800">
    </a>
    <div class="desc">Current amplifier circuit board pinout from summer 2021 research project</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="/images/Mohr_circle_sample_notes.png">
      <img src="/images/Mohr_circle_sample_notes.png" alt="Cinque Terre" width="1200" height="800">
    </a>
    <div class="desc">Mohr Circle sample notes 2</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="/images/modern_physics_sample_notes1.jpg">
      <img src="/images/modern_physics_sample_notes1.jpg" alt="Cinque Terre" width="1200" height="800">
    </a>
    <div class="desc">Space-Time Interval sample notes 1</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="/images/Deflection_sample_notes.png">
      <img src="/images/Deflection_sample_notes.png" alt="Cinque Terre" width="1200" height="800">
    </a>
    <div class="desc">Deflection sample notes 2</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="/images/hbridge_diagram.jpg">
      <img src="/images/hbridge_diagram.jpg" alt="Cinque Terre" width="1200" height="800">
    </a>
    <div class="desc">H-Bridge ciruit diagram</div>
  </div>
  

</body>
</html>