<!--HTML document structure-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <!--Adding Google fonts
            1. Gowun Batang
            2. Montserrat
            3. Palette Mosaic
            4. Ubuntu
            5. WindSong
            6. Cairo
            7. Bungee Shade
            8. Major Mono Display -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Gowun+Batang:wght@400;700&family=Montserrat:wght@100;200;400&family=Palette+Mosaic&family=Ubuntu:ital,wght@0,300;1,300&family=WindSong:wght@400;500&family=Yomogi&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;600&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">



      <style>
        #header{
            font-family: Major Mono Display;
            font-size: 50px;
        }
        body{
          font-family: Montserrat;
          margin-left:250px;
          margin-right: 250px;


          color: rgb(126, 120, 120);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(63, 58, 59);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(122, 108, 109);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(39, 35, 35);
          background-color: transparent;
          text-decoration: underline;
        }
        #video{
            margin: 100px;
            padding: 10px;
            margin-top: -50px;
        }
        #download-button{
            border: rgb(37, 35, 65);
            border-width: 2px;
            border-style:solid;
            margin-top: -10px;
        }

        </style>

</head>
<body>


   <!--Big header-->
<h1><center><font style='font-family:Montserrat'><font style='font-size:
  60px;'><a href="/index.html">Liliko Uchida</a>
  </font></font></center></h1>

  <h5><em><center><font style='font-family:Montserrat'>Tufts University</font></center></em></h5>

  <!--Selection menu-->
  <p><center><font style='font-family:Montserrat'> <a href="/pages/about_me.html">about me |</a> <a href="/pages/engineering2.html">engineering |</a> <a href="/pages/reports_notes.html">project reports & notes |</a> <a href="/pages/music_art.html">music & arts</a> </font></center></p>

<br>
<br>
<br>

<!-- main header -->
<div id="header">
    <h1>Spotify <br>Audio <br>Analysis <font style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:30px">Exploring APIs. Python.</font></h1>
</div>


<div id='video'>
<video width="1100" height="800" controls>
    <source src=”” type=video/ogg>
    <source src="/images/ES2 Final Project Demo.mp4" type=video/mp4>
  </video>
</div>
</body>

<div id=download-button>
  <center>
  <p>
      <a href="/downloads/ES2 final report.pdf" target="_blank" rel="noopener noreferrer">download full report here</a>
  </p>
  </center>
</div>
<br>
<br>
<br>
