<!--HTML document structure-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <!--Adding Google fonts
            1. Gowun Batang
            2. Montserrat
            3. Palette Mosaic
            4. Ubuntu
            5. WindSong
            6. Cairo
            7. Bungee Shade
            8. Quicksand -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Gowun+Batang:wght@400;700&family=Montserrat:wght@100;200;400&family=Palette+Mosaic&family=Ubuntu:ital,wght@0,300;1,300&family=WindSong:wght@400;500&family=Yomogi&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;600&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">


      <style>
       #wrapper { 
       width: 920px; 
       height: 350px; 
       margin: 0 auto; 
} 

      #home1 { 
      width: 400px; 
      height: 300px; 
      float: left; 
} 

      #home2 { 
      width: 400px; 
      height: 300px; 
      float: right; 
      }

        #project-description{
          background-color:rgb(255, 255, 255);
          opacity: 0.5;
          align-content: center;
          border: rgb(255, 255, 255);
          border-radius: 35px;
          padding: 100px;
        }
        body{
          font-family: 'Cairo', sans-serif;
          margin-left:250px;
          margin-right: 250px;
        }
        #step-description{
            float: left;
            margin-right: 800px

        }

        #step-image{
            float: right;
            margin-top: -500px;
            margin-right: 50px;
        }
        #final-image{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        a:link {
          color: rgb(126, 120, 120);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(63, 58, 59);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(122, 108, 109);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(39, 35, 35);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>

</head>
<body style="background-image: url('/images/toys2.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; background-blend-mode:overlay;">


 <!--Big header-->
<h1><center><font style='font-family:Montserrat'><font style='font-size:
  60px;'><a href="/">Liliko Uchida</a>
  </font></font></center></h1>

  <h5><em><center><font style='font-family:Montserrat'>Tufts University</font></center></em></h5>

  <!--Selection menu-->
  <p><center><font style='font-family:Montserrat'> <a href="about_me.html">about me |</a> <a href="engineering2.html">engineering |</a> <a href="reports_notes.html">project reports & notes |</a> <a href="music_art.html">music & arts</a> </font></center></p>

<!--Header-->
<h1><font style='font-family: Quicksand; font-size: 48px;'>'Inventing Smart Toys for Kids: 'Toix Bloques', Motorized Building Blocks<font style='font-size: 25px'> Labview. Fabrication</font></font></h1>
<margin-top>
<br>
  <h3><font style="font-family: Quicksand;"><center><em> in collaboration with the Eliot-Pearson Children's School at Tufts University</em></center></h3>

    <br>
    <br>

    <div id=project-description>
      <br><br>
    <p><font style="font-family: Quicksand; font-size: 25px; font-weight: bolder;">As a final course project, my Intro to Engineering class was assigned with the task of creating a smart, technology-driven toy for kids. My group made a trip to the Eliot-Pearson Children's School to spend some time with the kids and talk to them about what they would like to see in their toys.  

      ​
      
      While many of them had various and crazy ideas, there was one thing which I found all these children to have in common: <b>they all wanted a toy that could be somewhat customary</b>. They also wanted their toy to move. 
      
      ​
      
      With inspiration from our trip to the local preschool, my group and I created "Toix Bloques", a motorized building block set which textured surfaces for easy attachment and color coding for facilitated comprehension. The toy set comes with individual blocks built from lazer-cut birchwood. "Special blocks" include rotating motors  and LEDS which can be built onto with other pieces. Motors are controlled by a simple smartphone app using LabView.  
      
      </font></p>
      <br><br>
    </div>
<br><br><br>
<div id="wrapper"> 
  <div id="home1">
    <video width="600" height="800" controls>
      <source src=”” type=video/ogg>
      <source src="/images/IMG_6401.mov" type=video/mp4>
    </video>
    </div>
<div id="wrapper"> 
<div id="home2">
  <video width="600" height="800" controls>
    <source src=”” type=video/ogg>
    <source src="/images/toix-bloques.MOV" type=video/mp4>
  </video>
  </div>
</header>
